# salezonestudionew1Sep

./: google-services.json  salezone.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/salezonestudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salesfunnel/ApiModel/: CrmUserApiModel.java  LeadApiModel.java  PropertyApiModel.java
app/src/main/java/com/salesfunnel/ApiModelBuilder/: LeadApiModelBuilder.java
app/src/main/java/com/salesfunnel/Beans/: AccountBean.java  AppointBean.java  ContactBean.java  DealBean.java  LeadBean.java  LogBean.java  NoteBean.java  Notification.java  TasksBean.java
app/src/main/java/com/salesfunnel/CreatePack/: AddAppointment.java  AddCallLog.java  AddContact.java  AddDeal.java  AddLead.java  AddNote.java  AddTask.java  CreateAccount.java
app/src/main/java/com/salesfunnel/CustomAdapter/: AccountAdapter.java  AppointAdapter.java  ContactAdapter.java  ContactPagerAdapter.java  DealAdapter.java  DetailPagerAdapter.java  LeadAdapter.java  LogAdapter.java  MainTabsAdapter.java  NotesAdapter.java  NotificationAdapter.java  TaskAdapter.java
app/src/main/java/com/salesfunnel/Details/: AccountDetails.java  ContactDetails.java
app/src/main/java/com/salesfunnel/app/: App.java  AppController.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: circle_back.xml  header_circle.xml  login_btn_drawable.xml
app/src/main/res/layout/: activity_accountdetails.xml  activity_add_lead.xml  activity_addappointment.xml  activity_addcontact.xml  activity_adddeal.xml  activity_adddetailcontact.xml  activity_addlead.xml  activity_addnote.xml  activity_addtask.xml  activity_apptour.xml  activity_contactdetail.xml  activity_createaccount.xml  activity_forgot.xml  activity_lead.xml  activity_leaddetail.xml  activity_login.xml  activity_maintabs.xml  activity_new_lead.xml  activity_notify.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  app_bar_main.xml  content_main.xml  custom_row.xml  fragment_account.xml  fragment_activitiestab.xml  fragment_add_lead.xml  fragment_basicinfo.xml  fragment_contacts.xml  fragment_lead.xml  fragment_more.xml  fragment_note.xml  fragment_tab.xml  fragment_view.xml  helper_custom_view.xml  item_progress.xml  lead_bar.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/salezonestudio/: ExampleUnitTest.java
(+45 files in other folders)
