apply plugin: 'com.android.application'

android {
    def EXPIRY_DATE = "EXPIRY_DATE"
    def STRING = { k -> "\"${k}\"" }

    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.salesfunnel"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 11
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", EXPIRY_DATE, STRING(getExpiryDate()))

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}

def getExpiryDate() {
    def now = Calendar.getInstance()
    now.add(Calendar.DAY_OF_WEEK, 1)
    return now.getTime().format('dd-MM-yyyy')
}


dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.synnapps:carouselview:0.1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.github.vipulasri:timelineview:1.0.6'
    compile 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

}
repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    maven { url "https://jitpack.io" }
}
apply plugin: 'com.google.gms.google-services'
