<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text"
        android:textColor="@color/colorPrimaryDark"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/author"
            android:gravity="left"
            android:textSize="12sp"
            android:layout_weight="0.5"
            android:textColor="@color/text_light_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
        <TextView
            android:id="@+id/time"
            android:gravity="right"
            android:layout_weight="0.5"
            android:textSize="12sp"
            android:textColor="@color/text_light_color"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/scale_back"
        android:layout_height="1dp"
        android:layout_width="match_parent"/>
</LinearLayout>